V "GNAT Lib v13"
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U primenumbers%b	primenumbers.adb	635b5a69 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U primenumbers%s	primenumbers.ads	912eb729 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D primenumbers.ads	20251118113705 912eb729 primenumbers%s
D primenumbers.adb	20251118115018 581205b7 primenumbers%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z s b [computesieve primenumbers 5 14 none]
G c Z s b [countprimes primenumbers 7 13 none]
G c Z s s [sieveIP primenumbers 2 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r26 2r6 2r34
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|2w12 2r40
X 10 a-textio.ads
58K13*Text_IO 787e16 16|1w12 1r32
X 15 primenumbers.ads
1K9*PrimeNumbers 9l5 9e17 16|4b14 31l5 31t17
2A9*Sieve(boolean)<integer> 3r29
3P9*Sieve_Ptr(2A9) 5r30 7r28 16|5r32 21r30
5U14*ComputeSieve 5>27 16|5b14 19l8 19t20
5p27 s{3P9} 16|5b28 8r7 9r16 10r13 12r24 13r16
7V13*CountPrimes{natural} 7>25 16|21b13 30l8 30t19
7p25 s{3P9} 16|21b26 24r16 25r13
X 16 primenumbers.adb
6i7 j{natural} 11m13 12r19 13r19 14m16 14r21
9i11 i{integer} 10r16 11r18 11r22 14r25
22i7 c{natural} 26m13 26r18 29r14
24i11 i{integer} 25r16

