V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LONG_LONG_INTEGERS

U nprime%b		nprime.adb		3cd2b988 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-llitio.ads		20240521074738 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D nprime.adb		20251118080039 fa122df0 nprime%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [nprime standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r41 2r6 2r41
X 4 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[11|46] 15|2w10 2r45
X 10 a-textio.ads
58K13*Text_IO 787e16 15|1w10 1r45
88I12*Field{integer}
519U14*Put 15|51s7
566U14*Put_Line 15|46s4 54s7
X 11 a-tiinio.ads
60U14*Get 15|47s4[4|18]
83U14*Put 15|50s7[4|18] 52s7[4|18]
84i7 Item{long_long_integer} 15|50r12[4|18] 52r12[4|18]
85i7 Width{10|88I12} 15|50r23[4|18] 52r47[4|18]
X 15 nprime.adb
5U11*nprime 5b11 58l5 58t11
6A9 LLI_array(long_long_integer)<integer> 7r61 42r14
7U14 nPierwsza 7b14 7>25 7=48 40l8 40t17 49s7
7i25 n{long_long_integer} 17r17
7a48 tab{6A9} 13m7 22r38 22r48 24r28 32m13
8i7 licznik{long_long_integer} 14m7 22r59 24r16 32r34 36m10 36r21
9i7 k{long_long_integer} 15m7 17r13 22r30 32r27 33m13 33r18
10i7 i{integer} 20m10 22r17 22r43 22r53 24r33 27m13 27r18
11b7 flag{boolean} 18m10 22r72 25m16 31r13
42a4 tablica{6A9} 49m21 49r21 52r20
43i4 n{long_long_integer} 47m9 48r7 49r18 50r20 52r38

