V "GNAT Lib v13"
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U euler%b		euler.adb		ea64c775 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.exp_int%s	s-expint.ads		s-expint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U euler%s		euler.ads		ecd0c6ba EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D euler.ads		20251128193842 ecd0c6ba euler%s
D euler.adb		20251128210450 5a98609c euler%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-expint.ads		20240521074738 3e557eef system.exp_int%s
D s-expont.ads		20240521074738 f15262ed system.expont%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z s b [totient euler 3 13 none]
G c Z b b [tablica_czynnikowIP euler 6 9 none]
G c Z b b [rozkladnaczynniki euler 9 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23
X 13 a-textio.ads
58K13*Text_IO 787e16 16|1w10 1r27
X 15 euler.ads
1K9*euler 5l5 5e10 16|3b14 85l5 85t10
3V13*Totient{positive} 3>21 16|46b13 82l8 82t15
3i21 n{positive} 16|46b21 48r57
X 16 euler.adb
6A9 Tablica_czynnikow(positive)<integer> 9r52 10r23 48r18
9V13 rozkladNaCzynniki{6A9} 9b13 9>31 42l8 42t25 48s39
9i31 n{positive} 13r28
10a7 rozkladLiczby{6A9} 21m10 29m13 38m10 41r14
11i7 licznik{natural} 20m10 20r21 21r24 28m13 28r24 29r27 37m10 37r21 38r24
. 41r33
13i7 kopiaN{positive} 19r13 22m10 22r20 26r24 27r16 30m13 30r23 36r10 38r36
14i7 i{positive} 27r27 29r39 30r30 34m10 34r15
15i7 kwadrat{positive} 26r13 32m10 32r21
16i7 roznica{positive} 32r31 33m10 33r21
48a7 czynniki{6A9} 61r18 64r24 68r41
50i7 wynik{positive} 59m7 75m10 75r19 79r14
51i7 i{positive} 60m7 63r13 64r33 68r17 68r50 70m13 70r18
52i7 dlugosc{natural} 61m7 63r18 68r22
54i7 aktualne_p{natural} 64m10 68r55 73r28 73r47
55i7 aktualne_k{natural} 66m10 69m13 69r27 73r62
56i7 wartosc_dla_p{natural} 73m10 75r27

