V "GNAT Lib v13"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U primelibrary%b	primelibrary.adb	9d542272 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U primelibrary%s	primelibrary.ads	30e6c6b4 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-comlin.ads		20240521074737 4aa66568 ada.command_line%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20240521074738 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20240521074738 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D primelibrary.ads	20251202091317 30e6c6b4 primelibrary%s
D primelibrary.adb	20251202091702 d67e58a8 primelibrary%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z s b [primenumbers primelibrary 4 13 none]
G c Z s b [prime primelibrary 6 13 none]
G c Z s b [isprime primelibrary 8 13 none]
G c Z b b [sieveIP primelibrary 11 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r23 2r6 2r34 3r6 3r28 4r6 4r24 5r6 5r45 6r6 46r18
X 2 a-comlin.ads
36K13*Command_Line 144e21 21|3w10 3r32
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 21|2w12 2r40
X 6 a-numeri.ads
16K13*Numerics 35e17 21|4w10 4r28 5r10 5r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 21|5w19 5r58 123r36
X 8 a-ngelfu.ads
53V13*Sqrt{float} 21|123s57[7|18]
X 14 a-textio.ads
58K13*Text_IO 787e16 21|1w10 1r27
X 17 a-uncdea.ads
20u15*Unchecked_Deallocation 21|6w10 46r22
X 20 primelibrary.ads
1K9*primelibrary 11l5 11e17 21|8b14 133l5 133t17
4V13*PrimeNumbers{positive} 4>26 21|14b13 59l8 59t20
4i26 n{positive} 21|14b27 53r28
6V13*Prime{positive} 6>19 21|61b13 106l8 106t13
6i19 n{positive} 21|61b19 103r15 104r27
8V13*IsPrime{boolean} 8>21 21|108b13 132l8 132t15
8i21 n{positive} 21|108b21 114r10 117r10 120r10 123r68 125r13
X 21 primelibrary.adb
11A9 Sieve(boolean)<integer> 12r29 46r46 53r16
12P9 Sieve_Ptr(11A9) 16r35 34r33 46r53 49r11
16U17 ComputeSieve 16b17 16>31 32l11 32t23 54s7
16p31 s{12P9} 21r10 22r19 23r16 25r27 26r19
18i10 j{natural} 24m16 25r22 26r22 27m19 27r24
22i14 i{integer} 23r19 24r21 24r25 27r28
34V16 CountPrimes{positive} 34b16 34>29 43l11 43t22 55s12
34p29 s{12P9} 37r19 38r16
35i10 c{natural} 39m16 39r21 42r17
37i14 i{integer} 38r19
45U17 Free[17|20] 56s7
48i7 c{natural} 55m7 57r14
49p7 s{12P9} 53m7 54r21 55r25 56m13 56r13
63A15 LLI_array(positive)<integer> 65r55 100r17
65U17 nPierwsza 65b17 65>28 65=42 98l11 98t20 103s4
65i28 x{positive} 75r20
65a42 tab{63A15} 71m10 80r41 80r51 82r31 90m16
66i10 licznik{positive} 72m10 80r62 82r19 90r37 94m13 94r24
67i10 k{positive} 73m10 75r16 80r33 90r30 91m16 91r21
68i10 i{integer} 78m13 80r20 80r46 80r56 82r36 85m16 85r21
69b10 flag{boolean} 76m13 80r75 83m19 89r16
100a7 tablica{63A15} 103m18 103r18 104r11
110i7 limit{integer} 123m7 124r18
111i7 i{integer} 124r13 125r19 128m10 128r15

