V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U coins%b		coins.adb		7d74afd3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-comlin.ads		20240521074737 4aa66568 ada.command_line%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D coins.adb		20260128211104 9db5224c coins%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [coins standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r28
X 2 a-comlin.ads
36K13*Command_Line 144e21 14|3w10 3r32
39V13*Argument_Count{natural} 14|82s7 97s18
52V13*Argument{string} 14|87s24 98s39
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 14|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 787e16 14|1w10 1r27
66P9*File_Type 14|77r11
68n23*In_File{68E9} 14|87r15
114U14*Open 14|87s4
130U14*Close 14|95s4
282U14*New_Line 14|46s47 50s46 71s80
519U14*Put 14|46s21 50s18 71s13 71s47 83s7
X 12 a-tiinio.ads
51U14*Get 14|88s4[4|18] 93s7[4|18]
83U14*Put 14|46s10[4|18] 50s7[4|18] 50s32[4|18] 71s26[4|18] 71s59[4|18]
X 14 coins.adb
5U11*Coins 5b11 101l5 101t10
7A9 int_Array(integer)<integer> 8r36 10r57 90r20
8P9 int_Array_Access(7A9) 79r15
10U14 Obliczanie_reszty 10b14 10>33 10>46 10>68 75l8 75t25 98s7
10i33 r{integer} 11r23 12r23 23r21 24r18 33r32 45r12 45r17 46r14 50r11 50r38
. 56r17
10a46 Nominaly{7A9} 28r32 61r16 71r63
10i68 Nominaly_Dlugosc{integer} 13r30 27r24 52r21 60r24 69r21
11a7 C(integer) 20m7 24m10 33r19 34r33 36r35 37m22 45r10 50r36
12a7 D(integer) 21m7 25m10 38m22 58r20
13a7 liczniki(integer) 53m10 62m16 62r31 70r13 71r30
14i7 aktualna_moneta{integer} 28m13 30r21 31r30 38r30
15i7 reszta{integer} 31m16 33r21 34r35
16i7 nowy_koszt{integer} 34m19 36r22 37r30
17i7 temp_r{integer} 56m7 57r13 58r22 66m10 66r20
18i7 moneta{integer} 58m10 61r30 66r29
23i11 i{integer} 24r12 25r12 30r16 31r26 36r37 37r24 38r24
27i14 J{integer} 28r41
52i11 i{integer} 53r19
60i14 i{integer} 61r25 62r25 62r40
69i11 i{integer} 70r22 71r39 71r72
77p4 Plik{11|66P9} 87m9 87r9 88r8 93r11 95m10 95r10
78i4 N{integer} 88m14 90r36 92r18 98r67
79p4 Nominaly{8P9} 90m4 93r17 98r53
92i8 i{integer} 93r26
97i8 i{integer} 98r48

