V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TAGGED_TYPES
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES

U rozklad%b		rozklad.adb		1672d403 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cgarso.ads		20240521074737 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20240521074737 854d323e ada.containers.helpers%b
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20240521074737 b2ed0168 ada.containers.vectors%b
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-llitio.ads		20240521074738 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D rozklad.adb		20251103190544 41490988 rozklad%b
D system.ads		20240521074738 426dafb8 system%s
D s-addima.ads		20240521074738 a1ec9d3a system.address_image%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20240521074738 6fe685de system.atomic_counters%b
D s-atopri.ads		20240521074738 1b132436 system.atomic_primitives%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20240521074738 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [rozklad standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 2r6 2r41 3r6 11r45
X 2 a-contai.ads
16K13*Containers 28e19 25|3r10 11r49
22I9*Count_Type<integer>
X 6 a-convec.ads
62I9 Index_Type 25|12r7
63+9 Element_Type 25|13r7
74k24*Vectors 878e27 25|3w21 11r60
91R9 Vector<9|43R9> 25|18r61[11] 19r23[11] 48r15[11]
175V13 Length{2|22I9} 25|59s32[11] 64s35[11]
206V13 Element{long_long_integer} 25|60s35[11] 64s97[11]
483U14 Append 25|28s24[11] 35s27[11] 43s24[11]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 12 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[19|46] 25|2w10 2r45
X 18 a-textio.ads
58K13*Text_IO 787e16 25|1w10 1r27
88I12*Field{integer}
519U14*Put 25|54s4 58s4 70s10 76s10
X 19 a-tiinio.ads
60U14*Get 25|55s4[12|18]
83U14*Put 25|57s4[12|18] 73s7[12|18] 77s10[12|18]
84i7 Item{long_long_integer} 25|57r8[12|18] 77r14[12|18]
85i7 Width{18|88I12} 25|57r19[12|18] 73r29[12|18] 77r31[12|18]
X 25 rozklad.adb
9U11*rozklad 9b11 87l5 87t12
11K12 Long_Long_Integer_Vectors[6|74] 15r8
18V13 rozkladNaCzynniki{6|91R9[11]} 18b13 18>31 46l8 46t25 56s16
18i31 n{long_long_integer} 21r37
19r7 rozkladLiczby{6|91R9[11]} 28m10 28r10 35m13 35r13 43m10 43r10 45r14
21i7 kopiaN{long_long_integer} 27r13 29m10 29r20 33r24 34r16 36m13 36r23
. 42r10 43r31
22i7 i{long_long_integer} 34r27 35r34 36r30 40m10 40r15
23i7 kwadrat{long_long_integer} 33r13 38m10 38r21
24i7 roznica{long_long_integer} 38r31 39m10 39r21
47i4 x{long_long_integer} 55m8 56r34 57r16
48r4 czynniki{6|91R9[11]} 56m4 59r23 60r26 64r26 64r88
49i4 i{positive} 59r10 60r44 63r12 69r29 79m7 79r12
50i4 j{positive} 63m7 64r13 64r105 66m10 66r15
51i4 aktualnyCzynnik{long_long_integer} 60m7 64r52 73r12
52i4 licznik{long_long_integer} 61m7 65m10 65r21 75r10 77r22 79r25
X 26 system.ads
67M9*Address
X 37 s-memory.ads
51V13*Alloc{26|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{26|67M9} 103i<c,__gnat_realloc>22
X 45 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

