V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U kwadratowe%b		kwadratowe.adb		3b31d9e9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20240521074738 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuelfu.ads		20240521074738 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20240521074738 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiflio.ads		20240521074738 9fe024a2 ada.text_io.float_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D kwadratowe.adb	20251018172050 5a8cc52d kwadratowe%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca4.ads		20240521074738 33f85f3e system.concat_4%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imager.ads		20240521074738 45c7157d system.image_r%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgflt.ads		20240521074738 d12816b5 system.img_flt%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-powflt.ads		20240521074738 a51ab9b8 system.powten_flt%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [kwadratowe standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r23 2r6 2r29 3r6 3r45
X 4 a-flteio.ads
20K13*Float_Text_IO[17|46] 21|2w10 2r33
X 6 a-numeri.ads
16K13*Numerics 35e17 21|3r10 3r49
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|39] 21|3w19 3r58
X 10 a-ngelfu.ads
53V13*Sqrt{float} 21|43s23[9|18] 44s23[9|18]
X 16 a-textio.ads
58K13*Text_IO 787e16 21|1w10 1r27
566U14*Put_Line 21|21s16 24s16 29s13 36s10 40s10 45s10 53s4 55s4 57s4
X 17 a-tiflio.ads
61U14*Get 21|54s4[4|20] 56s4[4|20] 58s4[4|20]
X 21 kwadratowe.adb
5U11*kwadratowe 5b11 61l5 61t15
7U14 rozwiazania_kwadratowe 7b14 8>7 9>7 10>7 48l8 48t30 59s4
8f7 a{float} 18r10 34r31 39r25 43r45 44r45
9f7 b{float} 19r13 28r21 34r21 34r23 39r18 43r19 44r19
10f7 c{float} 20r16 28r19 34r33
12f4 delta_row{float} 34m7 35r10 38r13 43r28 44r28
13f4 x{float} 28m13 29r31
14f4 x_0{float} 39m10 40r28
15f4 x_1{float} 43m10 45r29
16f4 x_2{float} 44m10 45r51
50f1 a{float} 54m8 59r28
50f4 b{float} 56m8 59r31
50f7 c{float} 58m8 59r34

